{
	"nodes":[
		{"id":"4de5db8eb3d8502b","type":"text","text":"","x":631,"y":-1016,"width":250,"height":60},
		{"id":"71452c27b70e7bfb","type":"text","text":"HOC withPrivateRoute","x":-40,"y":-220,"width":250,"height":60},
		{"id":"567caf6c4fe4e411","type":"text","text":"/masseges","x":-420,"y":-320,"width":250,"height":60},
		{"id":"37777094e47c2013","type":"text","text":"cookie - refresh token","x":-480,"y":120,"width":250,"height":60},
		{"id":"3c4ab06deed33500","type":"text","text":"httpHandlers.messages(req, res)","x":520,"y":-120,"width":300,"height":60},
		{"id":"9fcd205f27ea31fe","type":"text","text":"page: Messages","x":-40,"y":150,"width":250,"height":60},
		{"id":"7a1b7fcaab568d23","type":"text","text":"socketHandlersForAdministrator.connection(socket)","x":516,"y":166,"width":444,"height":60},
		{"id":"2b5d9e1d4295bd91","type":"text","text":"/login","x":-420,"y":-504,"width":250,"height":50},
		{"id":"444bcd68a979b2b5","type":"text","text":"httpHandlers.authorization(req, res)","x":542,"y":-479,"width":339,"height":50},
		{"id":"0914bc9bf9816b8d","type":"text","text":"httpHandlers.refresh(req, res)","x":670,"y":40,"width":290,"height":50},
		{"id":"fbfa090cef189820","type":"text","text":"/logout","x":-420,"y":-1060,"width":250,"height":60},
		{"id":"4a4bd6e79c9da860","type":"text","text":"### users","x":-1880,"y":-2820,"width":110,"height":60},
		{"id":"9bdbacce09c0fd72","type":"text","text":"### offline","x":-1179,"y":-2970,"width":144,"height":50,"color":"1"},
		{"id":"1be260ba8bfb199f","type":"text","text":"### save database","x":-1182,"y":-3133,"width":250,"height":60},
		{"id":"5fdce8cbac03c896","type":"text","text":"### manager","x":-459,"y":-2348,"width":250,"height":60},
		{"id":"a7350fe80550a1d6","type":"text","text":"### save dataBase","x":-1160,"y":-2060,"width":250,"height":60},
		{"id":"445be8c749d44e71","type":"text","text":"### send  socket message","x":-1199,"y":-2520,"width":270,"height":50},
		{"id":"2af6f57368a87004","type":"text","text":"### save dataBase","x":-1189,"y":-2398,"width":250,"height":50},
		{"id":"d7964d4161e5e3b6","type":"text","text":"#### online","x":-1179,"y":-2670,"width":144,"height":50,"color":"4"},
		{"id":"77d3a2d7fa0ac87a","type":"text","text":"### socketHandlersForUsersstatus","x":-1520,"y":-2860,"width":373,"height":60},
		{"id":"e4eaec6385a3a24b","type":"text","text":"### socketHandlersForUsersstatus","x":-1520,"y":-2760,"width":373,"height":60}
	],
	"edges":[
		{"id":"a244fc5f0dfc2af2","fromNode":"567caf6c4fe4e411","fromSide":"right","toNode":"71452c27b70e7bfb","toSide":"left"},
		{"id":"71691c0e3c630d81","fromNode":"71452c27b70e7bfb","fromSide":"right","toNode":"3c4ab06deed33500","toSide":"left","label":"api/messages:7000"},
		{"id":"cce78cb3c896054e","fromNode":"71452c27b70e7bfb","fromSide":"bottom","toNode":"9fcd205f27ea31fe","toSide":"top","label":"token is valid"},
		{"id":"36ea5fb2824ce4b0","fromNode":"3c4ab06deed33500","fromSide":"bottom","toNode":"9fcd205f27ea31fe","toSide":"top"},
		{"id":"3f6e5be4d91ead99","fromNode":"9fcd205f27ea31fe","fromSide":"right","toNode":"7a1b7fcaab568d23","toSide":"left"},
		{"id":"5724dd0d243407f4","fromNode":"2b5d9e1d4295bd91","fromSide":"right","toNode":"444bcd68a979b2b5","toSide":"left","label":"/api/authorization:7000"},
		{"id":"e9255895ac4b04c4","fromNode":"444bcd68a979b2b5","fromSide":"bottom","toNode":"567caf6c4fe4e411","toSide":"top"},
		{"id":"4cfd8bef50836815","fromNode":"4a4bd6e79c9da860","fromSide":"right","toNode":"77d3a2d7fa0ac87a","toSide":"left","label":"connection"},
		{"id":"23462af7a433463b","fromNode":"9bdbacce09c0fd72","fromSide":"top","toNode":"1be260ba8bfb199f","toSide":"bottom"},
		{"id":"c736fe3028792103","fromNode":"1be260ba8bfb199f","fromSide":"left","toNode":"4a4bd6e79c9da860","toSide":"top","label":"response"},
		{"id":"46ea0cadf1e54420","fromNode":"d7964d4161e5e3b6","fromSide":"bottom","toNode":"445be8c749d44e71","toSide":"top"},
		{"id":"b70b4204e5166659","fromNode":"2af6f57368a87004","fromSide":"left","toNode":"4a4bd6e79c9da860","toSide":"bottom","label":"response (sended - 1 / delivered - 0)"},
		{"id":"e133df7afdb51b3d","fromNode":"445be8c749d44e71","fromSide":"right","toNode":"5fdce8cbac03c896","toSide":"left","label":" request"},
		{"id":"58a2d4277d242cd3","fromNode":"5fdce8cbac03c896","fromSide":"bottom","toNode":"a7350fe80550a1d6","toSide":"right"},
		{"id":"8555edf2316cce5d","fromNode":"445be8c749d44e71","fromSide":"bottom","toNode":"2af6f57368a87004","toSide":"top"},
		{"id":"2f01fe77ab5ba247","fromNode":"a7350fe80550a1d6","fromSide":"left","toNode":"4a4bd6e79c9da860","toSide":"bottom","label":"response (sended - 1 / delivered - 1)"}
	]
}